BOT_TOKEN='6701947254:AAFSPwwGdO5m4rklQ1s5ijRugTaK7lrIyO4'
AI_API='1MDVJFdERxJ6QGdIgYXRDJrgdMRSeeK068j-yuzPp7Bi'
SERVICE_URL='https://api.jp-tok.assistant.watson.cloud.ibm.com/instances/483375ea-fe4b-44ba-a552-17c01bbea223'
ASSISTANT_ID='8ff0cac0-46d1-4023-a4d0-d6cc753a94f4'